# HyperLyric

./: .gitignore  README.md  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml  other.yml  support.yml
.github/workflows/: android-release.yml
app/: build.gradle.kts  fetch_contributors.gradle  fetch_contributors.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/aidl/io/github/proify/lyricon/provider/: IProviderService.aidl  IRemotePlayer.aidl
app/src/main/java/com/lidesheng/hyperlyric/: Constants.kt  ForegroundLyricService.kt  LiveLyricService.kt  NotificationManagerHelper.kt  Quotes.kt
app/src/main/java/com/lidesheng/hyperlyric/common/: HyperLogger.kt  RootConstants.kt  UIConstants.kt
app/src/main/java/com/lidesheng/hyperlyric/common/color/: ColorExtractor.kt
app/src/main/java/com/lidesheng/hyperlyric/common/font/: FontHelper.kt
app/src/main/java/com/lidesheng/hyperlyric/common/lyric/: LyricInfoParser.kt  LyricSplitter.kt
app/src/main/java/com/lidesheng/hyperlyric/common/media/: MediaMetadataHelper.kt
app/src/main/java/com/lidesheng/hyperlyric/lyric/source/: SourceManager.kt
app/src/main/java/com/lidesheng/hyperlyric/lyric/view/: LyricLineAssembler.kt  RichLyricLineView.kt  SpaceGateRichLyricLineView.kt
app/src/main/java/com/lidesheng/hyperlyric/model/: DynamicLyricData.kt
app/src/main/java/com/lidesheng/hyperlyric/online/: LyricApiProvider.kt  OnlineLyricTargeter.kt
app/src/main/java/com/lidesheng/hyperlyric/online/model/: DynamicLyricData.kt  Lyrics.kt  SearchSource.kt  SongSearchResult.kt
app/src/main/java/com/lidesheng/hyperlyric/online/utils/: ChineseUtils.kt  CryptoUtils.kt  LyricParsers.kt  TripleDesCustom.kt
app/src/main/java/com/lidesheng/hyperlyric/root/: ConfigSync.kt  HookEntry.kt  HookIslandGlow.kt  HookIslandLyric.kt  HookIslandSpaceGateLyric.kt  IslandViewHelper.kt  LyriconDataBridge.kt  MainHook.kt  RootApplication.kt  UnlockFocusWhitelist.kt  UnlockIslandWhitelist.kt  XposedModuleExt.kt
app/src/main/java/com/lidesheng/hyperlyric/root/aitrans/: AITranslationApplicator.kt  AITranslationCache.kt  AITranslationKey.kt  AITranslationModels.kt  AITranslationPrompt.kt  AITranslationResponseParser.kt  AITranslationScheduler.kt  AITranslator.kt  OpenAiTranslationClient.kt
app/src/main/java/com/lidesheng/hyperlyric/root/bridge/: IpcRouter.kt
app/src/main/java/com/lidesheng/hyperlyric/root/island/: IslandAlbumCoverRotationController.kt  IslandAlbumCoverStyleHooker.kt  IslandHostFacade.kt  IslandLyricTextInjector.kt  IslandMusicWaveColorHooker.kt  IslandProgressGlowController.kt  IslandProgressGlowHooker.kt  IslandSlotContentAssembler.kt  IslandTextHooker.kt  (+7 more)
app/src/main/java/com/lidesheng/hyperlyric/service/: AlbumImageProcessor.kt  Constants.kt  FocusNotificationBuilder.kt  ForegroundLyricService.kt  LiveLyricService.kt  LyricTileService.kt  NotificationManagerHelper.kt  NotificationPresenter.kt
app/src/main/java/com/lidesheng/hyperlyric/ui/: DynamicIslandNotificationActivity.kt  HookSettingsActivity.kt  LicensesActivity.kt  LogActivity.kt  MainActivity.kt  PoetryActivity.kt  SettingsActivity.kt  SetupActivity.kt
app/src/main/java/com/lidesheng/hyperlyric/utils/: AppUtils.kt  ChangelogData.kt  ChangelogManager.kt  LogManager.kt  LyricParsers.kt  LyricProviderManager.kt  MigrationData.kt
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/online/java/com/lidesheng/hyperlyric/lyric/: LyricProviderImpl.kt
app/src/online/java/com/lidesheng/hyperlyric/online/: LrcCacheManager.kt  OnlineLyricTargeter.kt
gradle/: libs.versions.toml
(+163 files in other folders)
